# remEDIFIER

./: DOCS.md  Info.plist  README.md  remEDIFIER.sln
.github/workflows/: build.yaml
libcomhelper/: ApplicationLoop.cpp  ApplicationLoop.h  BluetoothAdapter.cpp  BluetoothAdapter.h  BluetoothClassic.cpp  BluetoothClassic.h  BluetoothDiscovery.cpp  BluetoothDiscovery.h  BluetoothLowEnergy.cpp  BluetoothLowEnergy.h  comhelper.pro
remEDIFIER/: Configuration.cs  DeviceInformation.cs  DiscoveredDevice.cs  EdifierClient.cs  Icons.cs  Images.cs  JsonContext.cs  MyGui.cs  Product.cs  Program.cs  remEDIFIER.csproj
remEDIFIER/Assets/: convert  products.json
remEDIFIER/Assets/icons/: convert
remEDIFIER/Bluetooth/: BluetoothAdapter.cs  BluetoothClassic.cs  BluetoothDiscovery.cs  BluetoothLoop.cs  BluetoothLowEnergy.cs  IBluetooth.cs
remEDIFIER/Device/: DeviceState.cs  EdifierClient.cs  EdifierDevice.cs  LowEnergyInfo.cs
remEDIFIER/Protocol/: IPacketData.cs  Packet.cs  PacketType.cs  PatchManager.cs
remEDIFIER/Protocol/Packets/: ANCData.cs  AVCRPCommandData.cs  AVCRPStateData.cs  BooleanData.cs  ByteData.cs  EqualizerData.cs  LdacData.cs  MacAddressData.cs  PlayData.cs  ShortData.cs  StringData.cs  SupportData.cs  TapControlsData.cs  VersionData.cs
remEDIFIER/Protocol/Values/: ANCValue.cs  EqualizerValue.cs
remEDIFIER/Widgets/: AudioWidget.cs  DebugWidget.cs  DeviceNameWidget.cs  EqualizerWidget.cs  IWidget.cs  InfoWidget.cs  PlaybackWidget.cs  SerializableWidget.cs  ShutdownWidget.cs  VolumeWidget.cs
remEDIFIER/Windows/: DebugWindow.cs  DeviceInfoWindow.cs  DeviceNameWindow.cs  DeviceWindow.cs  DiscoveryWindow.cs  ManagedWindow.cs  TestWindow.cs  WindowManager.cs
